{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^18.2.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "2.7.2",
    "d3-geo": "^1.11.3",
    "faker": "^4.1.0",
    "classnames": "^2.3.2",
    "firebase": "^9.22.1",
    "mdb-react-ui-kit": "^6.1.0",
    "normalize-css": "^2.3.1",
    "prop-types": "^15.7.2",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-ga": "^2.5.7",
    "react-icons": "^4.9.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-component-queries": "^2.3.0",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-d3-map": "^0.8.3",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^7.1.0",
    "styled-components": "^5.3.11",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.0",
    "victory": "^32.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
